<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>About - My Docz</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "readme.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docz
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#about-me">🌟 About Me</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#experience">💼 Experience</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#skills-technologies">🛠️ Skills &amp; Technologies</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#certifications">🏆 Certifications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#featured-projects">🖥️ Featured Projects</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#languages">🌐 Languages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connect-more">🤝 Connect &amp; More</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../test/">test</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docz</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hi-im-martin-nepita">Hi, I'm Martin Nepita 👋</h1>
<p><strong>IT Business Analyst &amp; Tech Support Specialist</strong><br />
Bridging the gap between technology and business objectives with analytical expertise and hands-on support.</p>
<hr />
<h2 id="about-me">🌟 About Me</h2>
<p>I deliver strategic insights and resolve technical issues efficiently, driving operational efficiency and business success through data-driven solutions and effective tech support. My goal is to align IT strategies with business needs for seamless, impactful results using top notch technology and solutions.</p>
<hr />
<h2 id="experience">💼 Experience</h2>
<ul>
<li><strong>IT Business Analyst Consultant</strong> @ Integon Service Co. <em>(Aug 2024 - Present, México · Remote)</em>  </li>
<li>Collaborate on test plans, analyze requirements, support project launches, manage change control, and facilitate meetings.</li>
<li><strong>Technical Support Specialist</strong> @ Enlyte <em>(Aug 2021 - Dec 2023)</em>  </li>
<li>Improved workflows, facilitated client implementations, created documentation, and ensured seamless operations across teams.</li>
<li>Developed SQL queries and performed QA/testing for software enhancements.</li>
<li><strong>Operations Coach / Ops Supervisor / Technical Support Supervisor</strong>  </li>
<li>Extensive experience in call center management, data analysis, tech support (Active Directory, network troubleshooting), and process optimization.</li>
</ul>
<hr />
<h2 id="skills-technologies">🛠️ Skills &amp; Technologies</h2>
<ul>
<li>IT Business Analysis</li>
<li>Software Lifecycle Management</li>
<li>Data Analysis &amp; SQL</li>
<li>Active Directory</li>
<li>Project Management</li>
<li>Tech Support &amp; Troubleshooting</li>
<li>Process Improvement</li>
<li>Web Development (Fullstack)</li>
<li>Front-End Development (HTML, CSS, JavaScript)</li>
<li>Figma (UX/UI Design)</li>
</ul>
<hr />
<h2 id="certifications">🏆 Certifications</h2>
<ul>
<li><strong>Fullstack Web Development Certification</strong> – IT STEP Computer Academy</li>
<li><strong>Front End Development Certification</strong> – freeCodeCamp</li>
<li><strong>Curso de diseño interactivo con Figma</strong> – LeonidasEsteban.com</li>
<li><strong>Curso de introducción al desarrollo web</strong> – LeonidasEsteban.com</li>
</ul>
<hr />
<h2 id="featured-projects">🖥️ Featured Projects</h2>
<ul>
<li><a href="https://github.com/mnepita/elSazonDelChef">elSazonDelChef</a>: Culinary recipe app with full-stack technologies.</li>
<li><a href="https://github.com/mnepita/Curso-JS-Moderno">Curso-JS-Moderno</a>: Repository for modern JavaScript coursework.</li>
<li><a href="https://github.com/mnepita/cs50-python">cs50-python</a>: Solutions and notes from the CS50 Python course.</li>
</ul>
<hr />
<h2 id="languages">🌐 Languages</h2>
<ul>
<li><strong>English:</strong> Professional working proficiency</li>
<li><strong>Spanish:</strong> Native</li>
</ul>
<hr />
<h2 id="connect-more">🤝 Connect &amp; More</h2>
<ul>
<li><a href="https://www.linkedin.com/in/martin-nepita/">LinkedIn</a></li>
</ul>
<hr />
<blockquote>
<p><strong>Motto:</strong><br />
<em>Driving operational efficiency and business success through data-driven solutions and effective tech support.</em></p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../test/" class="btn btn-neutral float-right" title="test">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../test/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
